{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": ["es2018", "dom"],
    "target": "es5",
    "declaration": false,
    "noUnusedParameters": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
  },
  "compileOnSave": false,
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}